### ============================== ============================== ============================== ###
### https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
### The environment files structure is as follows, in load order. ONLY add the overrides in your ".local" files.
### .env.[env].local  -> Contains environment-specific overrides and trumps local overrides. ADD YOUR VALUES HERE.
### .env.local        -> Contains local overrides. ADD YOUR VALUES HERE.
### .env.development  -> Contains the default / sample / override values for the development env.
### .env.production   -> Contains the default / sample / override values for the production env.
### .env.test         -> Contains the default / sample / override values for the test env.
### .env              -> Contains the default / sample values for all environments.
### ============================== ============================== ============================== ###

# === =========================================================================
# === Core
# === =========================================================================

# --- Core Web App (CWA)
# The host and port is mostly specified for local deployments. If specified, the SERVER_URL is constructed from these.
CWA_SERVER_HOST="http://localhost"
CWA_SERVER_PORT=3000
# Specify the server URL if the server port does not make a part of the URL, e.g. on deployed environments.
NEXT_PUBLIC_CWA_SERVER_URL=${CWA_SERVER_HOST}:${CWA_SERVER_PORT}

# --- Smart Contracts
DEPLOYER_ADDRESS=
PRIVATE_KEY=
ALCHEMY_API_KEY=

# === =========================================================================
# === DB
# === =========================================================================

### Prisma DB
### Environment variables declared in this file are automatically made available to Prisma.
### See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
### Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
### See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mongodb+srv://user:password@cluster0.j3afdt3.mongodb.net/dbName"

# === =========================================================================
# === API / Integrations / Third Party
# === =========================================================================

# --- Github Auth
# https://authjs.dev/getting-started/providers/github#configuration
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# --- Google Auth
# https://authjs.dev/getting-started/providers/google#configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# --- Messaging
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=

# --- Next Auth
AUTH_SECRET="AUTH_SECRET"
NEXTAUTH_URL=${NEXT_PUBLIC_CWA_SERVER_URL}

# --- OpenAI
OPENAI_API_KEY=

# --- Pinata
NEXT_PUBLIC_GATEWAY_URL=
PINATA_JWT=
# Optional. Store uploaded files in a dedicated group.
PINATA_IPFS_GROUP_ID=

# --- Story Protocol
WALLET_PRIVATE_KEY="75a4aa9faf1365fe193f35fdfa11b6efdb7c06cead34921ec3660bc9194bb630"
RPC_PROVIDER_URL="https://odyssey.storyrpc.io"
CURRENCY_ADDRESS="0xC0F6E387aC0B324Ec18EAcf22EE7271207dCE3d5"
SPG_NFT_CONTRACT_ADDRESS="0x5fE689735B689481CA95Cd8BAf152d1a3336BdB7"
NFT_MARKETPLACE_AGENT_IPA_ADDRESS="0x54d132eB067e1FaA1e33bc6dDB4e3c4b51EDc0dc"
NFT_MARKETPLACE_AGENT_TOKEN_ID=1
NFT_MARKETPLACE_AGENT_LICENSE_TERMS_IDS=62
NFT_MINTER_AGENT_IPA_ADDRESS="0x398811Ff40Ce783738405D9ED1eaE7a7e79C95A3"
NFT_MINTER_AGENT_TOKEN_ID=2
NFT_MINTER_AGENT_LICENSE_TERMS_IDS=62
NFT_TRADER_AGENT_IPA_ADDRESS="0x3Fd5cedcBaAebe32C9d18650332C9be2F83e3609"
NFT_TRADER_AGENT_TOKEN_ID=3
NFT_TRADER_AGENT_LICENSE_TERMS_IDS=62

# === =========================================================================
# === Misc / Other
# === =========================================================================
